params {
  config_profile_name = 'test profile'
  config_profile_description = 'Test workflow'

  fastq = 'wf-metagenomics-demo/test_data'
  max_cpus = 4
  max_memory = 14.GB
  max_time = '1.h'
  publish_dir_mode = 'symlink'
}
