params {
  config_profile_name = 'test profile'
  config_profile_description = 'Test workflow'

  fastq = "https://ont-exd-int-s3-euwst1-epi2me-labs.s3.amazonaws.com/wf-metagenomics/wf-metagenomics-demo.tar.gz"
  max_cpus = 4
  max_memory = 14.GB
  max_time = '1.h'
  publish_dir_mode = 'symlink'
}
